# ecommerce-platform

./: README.md  pom.xml
backend/order-service/: build.gradle
backend/order-service/src/main/groovy/com/ecommerce/cart_order_service/Controller/: CartItemsController.java  OrderController.java
backend/order-service/src/main/groovy/com/ecommerce/cart_order_service/Model/: CartItems.java  Order.java
backend/order-service/src/main/groovy/com/ecommerce/cart_order_service/Service/: CartItemsService.java  OrderService.java
backend/order-service/src/main/groovy/com/ecommerce/cart_order_service/config/: RestTemplateConfig.java
backend/order-service/src/main/groovy/com/ecommerce/cart_order_service/util/: AuthValidator.java  NotificationUtil.java
backend/order-service/src/main/resources/: application.properties
backend/search-service/search-service/: HELP.md
backend/user-service/user-service/: build.gradle
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/: app.jsx  index.css
frontend/react-app/src/checkout/components/: Navbar.jsx
frontend/react-app/src/checkout/pages/: OrderPage.jsx
merchant-service/: build.gradle
merchant-service/src/main/groovy/com/ecommerce/merchant/service/: MerchantServiceApplication.groovy
merchant-service/src/main/groovy/com/ecommerce/merchant/service/MerchantController/: Controller.groovy
merchant-service/src/main/groovy/com/ecommerce/merchant/service/Merchantservice/: service.groovy
merchant-service/src/main/groovy/com/ecommerce/merchant/service/merchrepo/: Merchantrepository.groovy  Productrepo.groovy
merchant-service/src/main/groovy/com/ecommerce/merchant/service/model/: merchantmodel.groovy
merchant-service/src/main/groovy/com/ecommerce/merchant/service/product/: Merchantproducts.groovy
merchant-service/src/main/resources/: application.properties
merchant-service/src/test/groovy/com/ecommerce/merchant/service/: MerchantServiceApplicationTests.groovy
src/main/java/com/ecommerce/productservice/config/: MvcConfig.java
src/main/resources/: application.properties
(+19 files in other folders)
