spring.application.name=checkout_service
server.port=8084cc

spring.datasource.url=jdbc:mysql://localhost:3306/checkout_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
